{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\logging-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "LooseFilesLocation": "C:\\OnBaseLooseFiles",
  "SmtpServerConfiguration": {
    "SmtpServer": "",
    "SmtpServerPort": 0,
    "SmtpServerUsername": "",
    "SmtpServerPassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6I1HC77\\COMACON;Database=COMACON2;Trusted_Connection=yes;",
    "SqliteConnection": "Data Source=COMACON.db;"
  }
}
